    1、《静夜思》

　　唐·李白

　　床前明月光，疑是地上霜。

　　举头望明月，低头思故乡。


　　3、《终南望余雪》

　　唐·祖咏

　　终南阴岭秀，积雪浮云端。

　　林证明霁色，城中增暮寒。

　　4、《登鹳雀楼》

　　唐·王之涣

　　白日依山尽，黄河入海流。

　　欲穷千里目，更上一层楼。

　　5、《江雪》

　　唐·柳宗元

　　千山鸟飞绝，万径人踪灭。

　　孤舟蓑笠翁，独钓寒江雪。

　　6、《寻隐者不遇》

　　唐·贾岛

　　松下问童子，言师采药去。

　　只在此山中，云深不知处。

　　7、《江上渔者》

　　宋·范仲淹

　　江上往来人，但爱鲈鱼美。

　　君看一叶舟，出没风波里。

　　8、《夏日绝句》

　　宋·李清照

　　生当作人杰，死亦为鬼雄。

　　至今思项羽，不肯过江东。

　　9、《所见》

　　清·袁枚

　　牧童骑黄牛，歌声振林樾。

　　意欲捕鸣蝉，忽然闭口立。

　　10、《春夜喜雨》

　　唐·杜甫

　　好雨知时节，当春乃发生。

　　随风潜入夜，润物细无声。

　　11、《八阵图》

　　唐·杜甫

　　功盖三分国，名成八阵图。

　　江流石不转，遗恨失吞吴。

　　12、《绝句》

　　唐·杜甫

　　江碧鸟逾白，山青花欲燃。

　　今春看又过，何日是归年？

　　13、《鹿柴》

　　唐·王维

　　空山不见人，但闻人语响。

　　返影入深林，复照青苔上。

　　14、《山中》

　　唐·王维

　　荆溪白石出，天寒红叶稀。

　　山路元无雨，空翠湿人衣。

　　15、《竹里馆》

　　唐·王维

　　独坐幽篁里，弹琴复长啸。

　　深林人不知，明月来相照。

　　16、《鸟鸣涧》

　　唐·王维

　　人闲桂花落，夜静春山空。

　　月出惊山鸟，时鸣春涧中。

　　17、《送别》

　　唐·王维

　　山中相送罢，日暮掩柴扉。

　　春草年年绿，王孙归不归。

　　18、《相思》

　　唐·王维

　　红豆生南国，春来发几枝。

　　愿君多采撷，此物最相思。

　　19、《杂诗》

　　唐·王维

　　君自故乡来，应知故乡事。

　　来日绮窗前，寒梅着花未。

　　20、《宿建德江》

　　唐·孟浩然

　　移舟泊烟渚，日暮客愁新。

　　野旷天低树，江清月近人。

　　21、《春晓》

　　唐·孟浩然

　　春眠不觉晓，处处闻啼鸟。

　　夜来风雨声，花落知多少。

　　22、《问刘十九》

　　唐·白居易

　　绿蚁新醅酒，红泥小火炉。

　　晚来天欲雪，能饮一杯无。

　　23、《池上》

　　唐·白居易

　　小娃撑小艇，偷采白莲回。

　　不解藏踪迹，浮萍一道开。

　　24、《草》

　　唐·白居易

　　离离原上草，一岁一枯荣。

　　野火烧不尽，春风吹又生。

　　25、《登乐游原》

　　唐·李商隐

　　向晚意不适，驱车登古原。

　　夕阳无限好，只是近黄昏。

　　26、《逢雪宿芙蓉山主人》

　　唐·刘长卿

　　日暮苍山远，天寒白屋贫。

　　柴门闻犬吠，风雪夜归人。

　　27、《锄禾》

　　唐·李绅

　　锄禾日当午，汗滴禾下土。

　　谁知盘中餐，粒粒皆辛苦。

　　28、《悯农》

　　唐·李绅

　　春种一粒粟，秋收万颗籽。

　　四海无闲田，农夫犹饿死。

　　29、《人日思归》

　　隋·薛道衡

　　入春才七日，离家已二年。

　　人归落雁后，思发在花前。

　　30、《秋浦歌》

　　唐·李白

　　白发三千丈，缘愁似个长。

　　不知明镜里，何处得秋霜。

　　31、《秋浦歌》

　　唐·李白

　　炉火照天地，红星乱紫烟。

　　赧郎明月夜，歌曲动寒川。

　　32、《怨情》

　　唐·李白

　　美人卷珠帘，深坐颦蛾眉。

　　但见泪痕湿，不知心恨谁。

　　33、《玉阶怨》

　　唐·李白

　　玉阶生白露，夜久侵罗袜。

　　却下水精帘，玲珑望秋月。

　　34、《前出塞》

　　唐·杜甫

　　挽弓当挽强，用箭当用长。

　　射人先射马，擒贼先擒王。

　　35、《夜宿山寺》

　　唐·李白

　　危楼高百尺，手可摘星辰。

　　不敢高声语，恐惊天上人。

　　36、《绝句》
    唐·杜甫

　　迟日江山丽，春风花草香。

　　泥融飞燕子，沙暖睡鸳鸯。

　　37、《独坐敬亭山》

　　唐·李白

　　众鸟高飞尽，孤云独去闲。

　　相看两不厌，只有敬亭山。
1、《登鹳雀楼》

　　唐·王之涣

　　白日依山尽，黄河入海流。

　　欲穷千里目，更上一层楼。

　　2、《草》

　　唐·白居易

　　离离原上草，一岁一枯荣。

　　野火烧不尽，春风吹又生。

　　远芳侵古道，晴翠接荒城。

　　又送王孙去，萋萋满别情。

　　3、《寻隐者不遇》

　　唐·贾岛

　　松下问童子，言师采药去。

　　只在此山中，云深不知处。

　　4、《鸟鸣涧》

　　唐·王维

　　人闲桂花落，夜静春山空。

　　月出惊山鸟，时鸣春涧中。

　　5、《相思》

　　唐·王维

　　红豆生南国，春来发几枝。

　　愿君多采撷，此物最相思。

　　6、《静夜思》

　　唐·李白

　　床前明月光，疑是地上霜。

　　举头望明月，低头思故乡。

　　7、《春晓》

　　唐·孟浩然

　　春眠不觉晓，处处闻啼鸟。

　　夜来风雨声，花落知多少。

　　8、《宿建德江》

　　唐·孟浩然

　　移舟泊烟渚，日暮客愁新。

　　野旷天低树，江清月近人。

　　9、《送杜少府之任蜀州》

　　唐·王勃

　　城阙辅三秦，风烟望五津。

　　与君离别意，同是宦游人。

　　海内存知己，天涯若比邻。

　　无为在岐路，儿女共沾巾。

　　10、《商山早行》

　　唐·温庭筠

　　晨起动征铎，客行悲故乡。

　　鸡声茅店月，人迹板桥霜。

　　槲叶落山路，枳花明驿墙。

　　因思杜陵梦，凫雁满回塘。

　　11、《望月怀远》

　　唐·张九龄

　　海上生明月，天涯共此时。

　　情人怨遥夜，竟夕起相思。

　　灭烛怜光满，披衣觉露滋。

　　不堪盈手赠，还寝梦佳期。

　　12、《七步诗》

　　曹植

　　煮豆持作羹，漉菽以为汁。

　　萁在釜下燃，豆在釜中泣。

　　本是同根生，相煎何太急

　　13、《暮秋山行》

　　唐·岑参

　　疲马卧长坂，夕阳下通津。

　　山风吹空林，飒飒如有人。

　　苍旻霁凉雨，石路无飞尘。

　　千念集暮节，万籁悲萧辰。

　　鶗鴂昨夜鸣，蕙草色已陈。

　　况在远行客，自然多苦辛。

　　14、《春望》

　　唐·杜甫

　　国破山河在，城春草木深。

　　感时花溅泪，恨别鸟惊心。

　　烽火连三月，家书抵万金。

　　白头搔更短，浑欲不胜簪。

　　15、《春夜喜雨》

　　唐·杜甫

　　好雨知时节，当春乃发生。

　　随风潜入夜，润物细无声。

　　野径云俱黑，江船火独明。

　　晓看红湿处，花重锦官城。

　　16、《旅夜书怀》

　　唐·杜甫

　　细草微风岸，危樯独夜舟。

　　星垂平野阔，月涌大江流。

　　名岂文章着，官应老病休。

　　飘飘何所似天地一沙鸥。

　　17、《前出塞》

　　唐·杜甫

　　挽弓当挽强，用箭当用长。

　　射人先射马，擒贼先擒王。

　　杀人亦有限，立国自有疆。

　　苟能制侵陵，岂在多杀伤。

　　18、《望岳》

　　唐·杜甫

　　岱宗夫如何，齐鲁青未了。

　　造化钟神秀，阴阳割昏晓。

　　荡胸生层云，决眦入归鸟。

　　会当凌绝顶，一览众山小。

　　19、《剑客》

　　唐·贾岛

　　十年磨一剑，霜刃未曾试。

　　今日把示君，谁有不平事。

　　20、《长歌行》

　　乐府诗集

　　青青园中葵，朝露待日曦。

　　阳春布德泽，万物生光辉。

　　常恐秋节至，焜黄华叶衰。

　　百川东到海，何时复西归。

　　少壮不努力，老大徒伤悲。

　　21、《月下独酌》

　　唐·李白

　　花间一壶酒，独酌无相亲。

　　举杯邀明月，对影成三人。

　　月既不解饮，影徒随我身。

　　暂伴月将影，行乐须及春。

　　我歌月徘徊，我舞影零乱。

　　醒时同交欢，醉后各分散。

　　永结无情游，相期邈云汉。

　　22、《宿五松山下荀媪家》

　　唐·李白

　　我宿五松下，寂寥无所欢。

　　田家秋作苦，邻女夜舂寒。

　　跪进雕胡饭，月光明素盘。

　　令人惭漂母，三谢不能餐。

　　23、《马诗》

　　唐·李贺

　　此马非凡马，房星本是星。

　　向前敲瘦骨，犹自带铜声。

　　24、《马诗》

　　唐·李贺

　　大漠山如雪，燕山月似钩。

　　何当金络脑，快走踏清秋。

　　25、《风》

　　唐·李贺

　　解落三秋叶，能开二月花。

　　过江千尺浪，入竹万竿斜。

　　26、《夏日绝句》

　　宋·李清照

　　生当作人杰，死亦为鬼雄。

　　至今思项羽，不肯过江东。

　　27、《乐游原》

　　唐·李商隐

　　向晚意不适，驱车登古原。

　　夕阳无限好，只是近黄昏。

　　28、《悯农》

　　唐·李绅

　　锄禾日当午，汗滴禾下土。

　　谁知盘中餐，粒粒皆辛苦。